 int i=0,l=0,r=matrix[0].size()-1;

         while(i<matrix.size()&& l<=r)
         {
             int mid=(l+r)/2;
             if(matrix[i][mid]==target)return 1;
             else if(matrix[i][mid]<target)
             {
                 if(matrix[i][matrix[0].size()-1]<target)
                 {
                     i++;
                 }
                 else{
                     l=mid+1;
                 }
             }
             else{
r=mid-1;
             }
         }

return 0;

---------------------------------------------------------------------------------

int n=matrix.size(),m=matrix[0].size();
        int l=0,r=(m*n)-1;
        while(l<=r)
        {
            int mid=(l+r)/2;
            if(matrix[mid/m][mid%m]==target)return 1;
            else if(matrix[mid/m][mid%m]<target)
            {
                l=mid+1;
            }
            else r=mid-1;
        
        }
        return 0;
-------------------------------------------------------------------------------------
